<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a1{
        height: 200px;
        width: 200px;
        border-radius: 200px;
        background-color: black;
        animation-name: abc;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        display: inline-block;
        animation-delay: 0.1s;
    }
    @keyframes abc {
        0%{
            transform: translateY(0);
        }
        50%{
            background-color: aqua;
        }
        70%{
            background-color: blueviolet;
        }
        100%{
            transform: translateY(600px);
        }
    }
    .a2{
        height: 200px;
        width: 200px;
        border-radius: 200px;
        background-color: black;
        animation-name: ab;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        display: inline-block;
        animation-delay: 0.3s;
    }
    @keyframes ab {
        0%{
            transform: translateY(0);
        }
        50%{
            background-color: aqua;
        }
        70%{
            background-color: blueviolet;
        }
        100%{
            transform: translateY(600px);
        }
    }
    .a3{
        height: 200px;
        width: 200px;
        border-radius: 200px;
        background-color: black;
        animation-name: a;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        display: inline-block;
        animation-delay: 0.5s;
    }
    @keyframes a {
        0%{
            transform: translateY(0);
        }
        50%{
            background-color: aqua;
        }
        70%{
            background-color: blueviolet;
        }
        100%{
            transform: translateY(600px);
        }
    }
    .a4{
        height: 200px;
        width: 200px;
        border-radius: 200px;
        background-color: black;
        animation-name: abcc;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        display: inline-block;
        animation-delay: 0.7s;
    }
    @keyframes abcc {
        0%{
            transform: translateY(0);
        }
        50%{
            background-color: aqua;
        }
        70%{
            background-color: blueviolet;
        }
        100%{
            transform: translateY(600px);
        }
    }
    .a5{
        height: 200px;
        width: 200px;
        border-radius: 200px;
        background-color: black;
        animation-name: abcd;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        display: inline-block;
        animation-delay: 0.9s;
    }
    @keyframes abcd {
        0%{
            transform: translateY(0);
        }
        50%{
            background-color: aqua;
        }
        70%{
            background-color: blueviolet;
        }
        100%{
            transform: translateY(600px);
        }
    }
    .a6{
        height: 200px;
        width: 200px;
        border-radius: 200px;
        background-color: black;
        animation-name: aabc;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        display: inline-block;
        animation-delay: 1s;
    }
    @keyframes aabc {
        0%{
            transform: translateY(0);
        }
        50%{
            background-color: aqua;
        }
        70%{
            background-color: blueviolet;
        }
        100%{
            transform: translateY(600px);
        }
        
    }
</style>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
</body>
</html>