<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv/Resume</title>
    <style>
        .a1{
            height: 720px;
            width: 650px;
            border: 3px solid black;
            margin-left: 450px;
            
        }
        .a2{
            height: 500px;
            width: 300px;
            border: 1px solid black;
            margin-left: 60px;
            background-color: #87a0c8;
            border-bottom-left-radius: 250px;
            border-bottom-right-radius: 250px;

        }
        .a3{
            height: 150px;
            background-color: black;
        }
        .i1{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            /* margin: -200px; */
            margin-left: 55px;
            margin-bottom: -200px;
        }
    </style>
</head>
<body>
    <div class="a1">
        <div class="a2">
            <img class="i1" src="./img/photo_2024-02-21_22-05-23.jpg">
            <div class="a3"></div>
        </div>
    </div>
</body>
</html>