<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart_Animation</title>
    <style>
        .myheart{
            display: block;
            margin: 200px auto;
            animation-name: abc;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes abc{
            0%{
                transform: scale(1,1);
            }
            100%{
                transform: scale(2,2);
            }
        }
        .myheart2{
            width: 300px;
            height: 300px;
            background-image: url('./img/Love_Heart_SVG.svg.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin: auto;
            animation-name: xyz;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes xyz{
            0%{
                transform: scale(1);
            }
            5%{
                transform: scale(1.2);
            }
            10%{
                transform: scale(1.1);
            }
            15%{
                transform: scale(1.25);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <img class="myheart" src="./img/Love_Heart_SVG.svg.png" width="200">
    <div class="myheart2"></div>
</body>
</html>