<!DOCTYPE html>
<html>
<head>
  <title>Loading Page</title>
  <style>
    .loading-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: 9999;
    }

    .loading-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 5px solid #333;
      border-top-color: #fff;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <div class="loading-spinner"></div>
  </div>
  <div>
    <h1>Your data is being loading on Your Screen</h1>
  </div>
  <script>
    // Set a timeout to simulate loading time
    setTimeout(function() {
      // Remove the loading container
      document.querySelector('.loading-container').remove();
    }, 3000); // 3 seconds
  </script>
</body>
</html>